<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otU-Jc-y1i">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="amD-wv-QNf">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenViewController" id="otU-Jc-y1i" customClass="LaunchScreenViewController" customModule="FindChild" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHr-sl-OYa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="herekidslogo" translatesAutoresizingMaskIntoConstraints="NO" id="GJv-2m-Z25">
                                <rect key="frame" x="230" y="244" width="308" height="57"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bobbyfull" translatesAutoresizingMaskIntoConstraints="NO" id="HmS-Vj-wZe" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="277" y="367" width="215" height="421"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1z-3Z-6cA">
                                <rect key="frame" x="374" y="918" width="20" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#heysiriteam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqG-47-lcn" customClass="GlitchLabel" customModule="GlitchLabel">
                                <rect key="frame" x="260.5" y="939" width="247" height="51"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="amplitudeBase">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="amplitudeRange">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glitchAmplitude">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glitchThreshold">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaMin">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="glitchEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="drawScanline" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mashafull" translatesAutoresizingMaskIntoConstraints="NO" id="Qzs-qk-doC" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="500" y="355" width="226" height="433"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py2-Te-Pcb">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <connections>
                                    <segue destination="Dkh-t7-rVU" kind="show" id="6Ps-yd-Ev6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3294117647" green="0.76078431369999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bxp-0m-jRD" firstAttribute="bottom" secondItem="AqG-47-lcn" secondAttribute="bottom" constant="34" id="00v-Ye-QAG"/>
                            <constraint firstItem="GJv-2m-Z25" firstAttribute="centerX" secondItem="HmS-Vj-wZe" secondAttribute="centerX" id="4aq-Sw-8oI"/>
                            <constraint firstItem="py2-Te-Pcb" firstAttribute="bottom" secondItem="Bxp-0m-jRD" secondAttribute="bottom" id="N3c-Jv-BSb"/>
                            <constraint firstItem="HmS-Vj-wZe" firstAttribute="centerX" secondItem="Bxp-0m-jRD" secondAttribute="centerX" id="PYd-x2-GY4"/>
                            <constraint firstItem="py2-Te-Pcb" firstAttribute="top" secondItem="Bxp-0m-jRD" secondAttribute="top" id="U7U-cG-fOn"/>
                            <constraint firstItem="AqG-47-lcn" firstAttribute="top" secondItem="M1z-3Z-6cA" secondAttribute="bottom" id="Zlh-Pk-ClM"/>
                            <constraint firstItem="M1z-3Z-6cA" firstAttribute="centerX" secondItem="AqG-47-lcn" secondAttribute="centerX" id="lXM-co-kYz"/>
                            <constraint firstItem="HmS-Vj-wZe" firstAttribute="centerY" secondItem="Bxp-0m-jRD" secondAttribute="centerY" id="pIL-Hw-qtZ"/>
                            <constraint firstItem="HmS-Vj-wZe" firstAttribute="top" secondItem="GJv-2m-Z25" secondAttribute="bottom" constant="66" id="xFC-jM-Oom"/>
                            <constraint firstItem="py2-Te-Pcb" firstAttribute="trailing" secondItem="Bxp-0m-jRD" secondAttribute="trailing" id="xTZ-DG-oS1"/>
                            <constraint firstItem="AqG-47-lcn" firstAttribute="centerX" secondItem="Bxp-0m-jRD" secondAttribute="centerX" id="ycE-b4-If1"/>
                            <constraint firstItem="py2-Te-Pcb" firstAttribute="leading" secondItem="Bxp-0m-jRD" secondAttribute="leading" id="zGc-Ch-qAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bxp-0m-jRD"/>
                    </view>
                    <connections>
                        <outlet property="bobbyImage" destination="HmS-Vj-wZe" id="ih6-O5-Fd7"/>
                        <outlet property="mashaImage" destination="Qzs-qk-doC" id="BAD-uo-329"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOB-a9-DoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548.4375" y="-716.015625"/>
        </scene>
        <!--Setup-->
        <scene sceneID="cA3-XG-ozy">
            <objects>
                <viewControllerPlaceholder storyboardName="Setup" id="Dkh-t7-rVU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Uqt-bf-Ati"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gf-Es-Y9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="bobbyfull" width="165" height="322"/>
        <image name="herekidslogo" width="230" height="43"/>
        <image name="mashafull" width="168" height="322"/>
    </resources>
</document>
